<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NUR | Curadoria Senciente / Teste Agência I</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class=" navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" collapse navbar-collapse" id="navbarNav">
            <ul class=" container navbar-nav justify-content-center">
                <li class="nav-item ">
                    <a class="nav-link text-white" href="#">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">nur terapias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">nur vivências</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">nur conexões</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">nur espaço</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">a nur</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">contato</a>
                </li>
            </ul>
        </div>

        <div class="nav__social mr-lg-5">
            <span class="mr-lg-3 navbar-text text-white">#SenteEvem</span>
            <a class=" mr-lg-2" href="#">
                <img src="./img/spotify-branco.png">
            </a>
            <a class=" mr-lg-2 " href="#">
                <img src="./img/insta-branco.png">
            </a>
            <a class=" mr-lg-2 " href="#">
                <img src="./img/face-branco.png">
            </a>
            <a class=" mr-lg-2 " href="#">
                <img src="./img/wpp-branco.png">
            </a>
        </div>
    </nav>

    <main>

        <header class="banner">

            <div id="carouselIndicators " class="container carousel slide" data-ride="carousel">

                <div class="box-carrosel carousel-inner ">
                    <div class="carousel-item active col-9">
                        <img class=" imagem-carrosel d-flex pt-5" src="../img/nur-cores.png" alt="">
                        <div class="texto-carrosel d-block carousel-caption d-sm-block">
                            <h4>Transforme</h4>
                            <h5>as relações consigo, com o outro e com o mundo.</h5>
                            <hr>
                            <p>
                                <a href="#">Entre em contato</a>
                            </p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </header>


        <section class=" m-3">

            <div>

                <div class="manifesto__texto pb-1 d-lg-flex">

                    <img class="manifesto__foto mt-sm-2 m-lg-0" src="../img/manifesto.png">

                    <div class="manifesto d-flex-lg container">
                        <p class="manifesto-titulo">manifesto</p>
                        <p class="manifesto-texto">
                            Desejamos inspirar, contrubuir e sensibilizar pessoas e organizações a fim de transformar as relações consigo, com o outro
                            e com o mundo. Resgatamos o ato de cuidar e fomentamos o contato com o sentir através da arte,
                            ciência e espiritualidade.
                        </p>
                        <hr>
                        <p class="manifesto__link">
                            <a href="#">Quem Somos</a>
                        </p>
                    </div>

                </div>

            </div>

        </section>

        <section class="services col-11 d-lg-flex ">

            <div class="services__titulo d-flex">
                <h4>frentes
                    <br> de servir</h4>
                <h5 class="text-white text-uppercase">nur</h5>
            </div>
            <div class="services__frentes d-lg-flex justify-content-center align-items-center container">
                <div class="services-thumbs">
                    <img src="../img/mulher.png">
                    <div class="services-titulo d-flex">
                        <p class="text-white text-uppercase mr-1">nur</p>
                        <p class="titulo-amarelo text-uppercase">Terapias</p>
                    </div>
                    <p class="services-texto text-white">
                        O processo de cura através do ato de olhar o que se sente. Atendimentos individuais ou grupais. Cuidadores à serviço dos
                        que buscam equilíbrio.
                    </p>
                    <hr>
                    <p class="services-link">
                        <a href="#">Saiba mais</a>
                    </p>

                </div>
                <div class="services-thumbs">
                    <img src="../img/equipe.png">
                    <div class="services-titulo d-flex">
                        <p class="text-white text-uppercase mr-1">nur</p>
                        <p class="titulo-amarelo text-uppercase">Vivências</p>
                    </div>
                    <p class="services-texto text-white">
                        O despertar compartilhado e potencializado pelo grupo. Experiências através do encontro consigo através do outro. Experiências
                        para expansão da consciência.
                    </p>
                    <hr>
                    <p class="services-link">
                        <a href="#">Saiba mais</a>
                    </p>
                </div>
                <div class="services-thumbs">
                    <img src="../img/maos.png">
                    <div class="services-titulo d-flex">
                        <p class="text-white text-uppercase mr-1">nur</p>
                        <p class="titulo-amarelo text-uppercase">Conexões</p>
                    </div>
                    <p class="services-texto text-white">
                        Eventos, Viagens, Projetos Sociais e Pesquisas & Soluções para Organizações.
                    </p>
                    <hr>
                    <p class="services-link">
                        <a href="#">Saiba mais</a>
                    </p>
                </div>
                <div class="services-thumbs">
                    <img src="../img/ambiente.png">
                    <div class="services-titulo d-flex">
                        <p class="text-white text-uppercase mr-1">nur</p>
                        <p class="titulo-amarelo text-uppercase">Espaço</p>
                    </div>
                    <p class="services-texto text-white">
                        Espaço acolhedor para atendimento individual ou em grupos. Parcerias e Sublocação do espaço.
                    </p>
                    <hr>
                    <p class="services-link">
                        <a href="#">Saiba mais</a>
                    </p>
                </div>
            </div>
        </section>

        <section class=" playlist-spotify bg-white d-flex justify-content-center align-items-center ">

            <a class="ml-3 " href="#">
                <img src="../img/spotify-playlist.png">
            </a>

            <p class="playlist__frase text-uppercase ml-2">Ouça a nossa playlist no
                <b> Spotify </b>!</p>

        </section>

        <section class="blog container-lg">

            <div class="blog__img ">
                <img class="img-coruja" src="../img/coruja.png">
                <h4 class="blog__titulo text-white ">blog</h4>
            </div>

            <div class="blog__posts
                     container-lg mt-lg-4 ml-lg-4">
                <div class="blog__meditacao">
                    <div class="blog__meditacao-img">
                        <img class="img-fluid" src="../img/meditacao.png">
                    </div>
                    <div class="blog__meditacao-texto">
                        <h5 class="posts-titulo text-uppercase mt-2 ml-lg-1">Meditação é vida</h5>
                        <p class="posts-texto ml-lg-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. </p>
                        <hr>
                        <p class="posts-link ml-lg-1">
                            <a href="#">Leia mais</a>
                        </p>
                    </div>
                </div>


                <div class="blog__tratamentos">
                    <div class="blog__tratamentos-img">
                        <img class="img-fluid" src="../img/spa.png">
                    </div>
                    <div class="blog__tratamentos-texto">
                        <h5 class="posts-titulo text-uppercase mt-2 ml-lg-1">Novos tratamentos</h5>
                        <p class="posts-texto ml-lg-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. </p>
                        <hr>
                        <p class="posts-link ml-lg-1">
                            <a href="#">Leia mais</a>
                        </p>
                    </div>
                </div>
            </div>


        </section>


        <footer>
            <form class="cadastro__novidades">
                <p class="cadastro-texto text-uppercase">Receba nossas novidades</p>
                <div class="cadastro__infos d-flex justify-content-center align-items-center ">
                    <input class="mr-1" id="name" name="name" type="text" placeholder="Digite seu nome">
                    <input id="email" name="email" type="text" placeholder="Digite seu e-mail">
                    <a href="#">
                        <button class="botao-cadastro btn btn-sm btn-outline-secondary">Cadastrar</button>
                    </a>
                </div>
            </form>

            <div class="footer container">
                <img class="footer-logo" src="../img/nur-roxo.png">

                <p class="footer__copyright">© 2018 NUR - Cuidadoria Senciente
                    <br> Todos os direitos reservados</p>

                <div class="footer__contato ">
                    <p class="contato-titulo">Endereço</p>
                    <p class="contato-texto">Rua Lopo Saraiva, 179 -BL2 - Sala 230
                        <br> Jacarepaguá - Rio de Janeiro - RJ</p>

                    <p class="contato-titulo">Telefone</p>
                    <p class="contato-texto">+55 21 9 9991-2557</p>
                </div>

                <div class="footer__mapa ">
                    <ul>
                        <li>NUR Terapias</li>
                        <li>NUR Vivências</li>
                        <li>NUR Conexões</li>
                        <li>NUR Espaço</li>
                        <li>A NUR</li>
                        <li>Blog</li>
                        <li>Contato</li>
                    </ul>
                </div>

                <div class="footer__social d-flex justify-content-center">
                    <p class="footer-titulo mr-2 contato-titulo ">Redes Sociais</p>
                    <a href="#">
                        <img src="../img/insta-cinza.png">
                    </a>
                    <a href="#">
                        <img src="../img/face-cinza.png">
                    </a>
                    <a href="#">
                        <img src="../img/wpp-cinza.png">
                    </a>

                    <a href="#">
                        <img src="../img/spotify-playlist.png">
                    </a>
                </div>


            </div>
        </footer>

    </main>

    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>